[tox]
envlist = lint, unit, integration

[flake8]
import-order-style=smarkets
application-import-names=intel

[testenv]
deps =
  pytest
  -rrequirements.txt

[testenv:lint]
deps =
  flake8
  pep8-naming
commands =
  flake8 cmd intel tests setup.py

[testenv:unit]
commands =
  py.test -v tests

[testenv:integration]
commands =
  py.test -v -x tests/integration
