[tox]
envlist = lint, unit, integration

[flake8]
import-order-style=smarkets
application-import-names=intel

[testenv]
deps =
  pytest
  -rrequirements.txt

[testenv:lint]
deps =
  flake8
  pep8-naming
commands =
  flake8 intel kcm.py tests setup.py

[testenv:unit]
commands =
  py.test -v --cov --cov-report=annotate --cov-append tests/unit

[testenv:integration]
commands =
  py.test -v --cov --cov-report=annotate --cov-append -x tests/integration

[testenv:coverage]
commands =
  coverage report --omit='./.tox/*','./tests/*'
